DATABASE_NAME=students
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

TOKEN_SECRET=1b5140cc384dda3fe14b53295ab6eb3f
TOKEN_EXPIRATION=7d

API_URL=http://localhost:3001
